<?xml version='1.0' encoding='utf-8'?>
<widget id="com.kdic.ris" version="2.1.0" xmlns="http://www.w3.org/ns/widgets">
    <name>KDIC RIS</name>
    <description>Professional Radiology Information System for Diagnostic Centers</description>
    <author email="admin@kdic.com" href="https://kdic.com">KDIC Team</author>
    
    <content src="index.html" />
    
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="21" />
    <preference name="BackupWebStorage" value="local" />
    <preference name="Orientation" value="portrait" />
    
    <platform name="android">
        <preference name="Scheme" value="https" />
        <allow-intent href="market:*" />
    </platform>
    
    <access origin="*" />
    <allow-navigation href="*" />
    
    <plugin name="cordova-plugin-whitelist" version="1" />
</widget>
