<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>KDIC RIS - Mobile Optimized</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        
        :root {
            --primary: #6366f1;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --text-primary: #f1f5f9;
            --text-muted: #94a3b8;
            --border: #334155;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        
        /* Login Screen - Mobile Optimized */
        .login-screen {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        
        .login-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 30px 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .logo { text-align: center; margin-bottom: 24px; }
        .logo-icon { font-size: 48px; margin-bottom: 8px; }
        .logo h1 {
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 4px;
        }
        .logo p { color: rgba(255, 255, 255, 0.9); font-size: 13px; }
        
        .role-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .role-card {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid transparent;
            border-radius: 10px;
            padding: 12px;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s;
            -webkit-tap-highlight-color: transparent;
        }
        
        .role-card:active { transform: scale(0.95); }
        .role-card.active { background: rgba(255, 255, 255, 0.25); border-color: #fff; }
        .role-icon { font-size: 28px; margin-bottom: 6px; }
        .role-title { font-size: 12px; font-weight: 600; color: #fff; }
        
        .form-group { margin-bottom: 16px; }
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-size: 13px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 14px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: #fff;
            font-size: 16px; /* Prevents zoom on iOS */
            font-family: inherit;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            border-color: #fff;
        }
        
        .form-control::placeholder { color: rgba(255, 255, 255, 0.5); }
        
        .btn {
            padding: 14px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.2s;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }
        
        .btn:active { transform: scale(0.98); }
        .btn-primary { background: #fff; color: #667eea; width: 100%; }
        .btn-secondary { background: var(--success); color: #fff; }
        .btn-warning { background: var(--warning); color: #fff; }
        .btn-danger { background: var(--danger); color: #fff; }
        .btn-sm { padding: 8px 14px; font-size: 14px; }
        
        /* Dashboard */
        .dashboard { display: none; min-height: 100vh; }
        .dashboard.active { display: flex; flex-direction: column; }
        
        /* Header - Mobile Optimized */
        .header {
            background: var(--bg-secondary);
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header h1 {
            font-size: 18px;
            background: linear-gradient(135deg, var(--primary), #818cf8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .header-user { display: flex; align-items: center; gap: 10px; }
        .user-info { text-align: right; }
        .user-name { font-weight: 600; font-size: 13px; }
        .user-role { font-size: 11px; color: var(--text-muted); }
        .btn-logout { padding: 6px 12px; font-size: 12px; }
        
        /* Navigation - Mobile Horizontal Scroll */
        .nav {
            background: var(--bg-secondary);
            padding: 10px 16px;
            border-bottom: 1px solid var(--border);
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .nav::-webkit-scrollbar { height: 4px; }
        .nav::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
        
        .nav-tabs {
            display: flex;
            gap: 8px;
            min-width: min-content;
        }
        
        .nav-tab {
            padding: 8px 16px;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
            font-size: 13px;
            flex-shrink: 0;
        }
        
        .nav-tab.active { background: var(--primary); color: #fff; border-color: var(--primary); }
        
        /* Content */
        .content {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .tab-pane { display: none; }
        .tab-pane.active { display: block; }
        
        /* Stats Grid - Mobile Stack */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 16px;
        }
        
        .stat-icon { font-size: 32px; margin-bottom: 8px; }
        .stat-value { font-size: 28px; font-weight: 800; color: var(--primary); }
        .stat-label { font-size: 12px; color: var(--text-muted); }
        
        /* Card */
        .card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 10px;
            margin-bottom: 16px;
        }
        
        .card-header {
            padding: 14px 16px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .card-title { font-size: 16px; font-weight: 600; }
        .card-actions { display: flex; gap: 8px; flex-wrap: wrap; }
        .card-body { padding: 16px; }
        
        /* Table - Mobile Responsive */
        .table-wrapper {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px; /* Allow horizontal scroll on small screens */
        }
        
        th, td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px solid var(--border);
            font-size: 13px;
        }
        
        th {
            background: rgba(255, 255, 255, 0.02);
            font-weight: 600;
            font-size: 11px;
            color: var(--text-muted);
            text-transform: uppercase;
            position: sticky;
            top: 0;
        }
        
        /* Badge */
        .badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .badge-success { background: rgba(34, 197, 94, 0.2); color: var(--success); }
        .badge-warning { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
        .badge-danger { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
        .badge-info { background: rgba(99, 102, 241, 0.2); color: var(--primary); }
        
        /* Modal - Mobile Optimized */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            padding: 0;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .modal.active { display: flex; align-items: flex-start; }
        
        .modal-content {
            background: var(--bg-secondary);
            border-radius: 12px 12px 0 0;
            width: 100%;
            margin-top: auto;
            max-height: 90vh;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .modal-header {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: var(--bg-secondary);
            z-index: 1;
        }
        
        .modal-title { font-size: 18px; font-weight: 600; }
        .modal-close {
            background: transparent;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: var(--text-muted);
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-body { padding: 16px; }
        .modal-footer {
            padding: 16px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 10px;
            position: sticky;
            bottom: 0;
            background: var(--bg-secondary);
        }
        
        .modal-footer .btn { flex: 1; }
        
        /* Form Grid - Mobile Stack */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 14px;
        }
        
        textarea.form-control {
            min-height: 80px;
            resize: vertical;
            font-size: 16px; /* Prevents zoom on iOS */
        }
        
        select.form-control {
            cursor: pointer;
            font-size: 16px; /* Prevents zoom on iOS */
        }
        
        /* Search Box */
        .search-box { position: relative; width: 100%; }
        .search-box::before {
            content: '🔍';
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .search-box input { padding-left: 36px; width: 100%; }
        
        /* Icon Button */
        .icon-btn {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-muted);
            width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-muted);
        }
        
        .empty-icon { font-size: 48px; opacity: 0.5; margin-bottom: 12px; }
        .empty-text { font-size: 16px; font-weight: 600; margin-bottom: 6px; }
        .empty-subtext { font-size: 13px; }
        
        /* Autocomplete */
        .autocomplete-wrapper { position: relative; }
        .autocomplete-list {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            margin-top: 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }
        
        .autocomplete-list.active { display: block; }
        .autocomplete-item {
            padding: 12px;
            cursor: pointer;
            border-bottom: 1px solid var(--border);
        }
        
        .autocomplete-item:last-child { border-bottom: none; }
        
        /* Editable */
        .editable-cell {
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            display: inline-block;
        }
        
        .editable-input {
            width: 100%;
            padding: 6px 10px;
            background: var(--bg-primary);
            border: 1px solid var(--primary);
            border-radius: 4px;
            color: var(--text-primary);
            font-size: 14px;
        }
        
        /* Alert */
        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
        }
        
        .alert-success { background: rgba(34, 197, 94, 0.1); border-left: 4px solid var(--success); }
        .alert-info { background: rgba(99, 102, 241, 0.1); border-left: 4px solid var(--primary); }
        
        /* Mobile Specific */
        @media (max-width: 640px) {
            .stats-grid { grid-template-columns: 1fr; }
            .header h1 { font-size: 16px; }
            .user-name { font-size: 12px; }
            table { font-size: 12px; min-width: 500px; }
            th, td { padding: 10px 8px; }
        }
        
        /* Tablet */
        @media (min-width: 641px) {
            .login-container { max-width: 450px; padding: 40px; }
            .modal-content { max-width: 600px; margin: 20px auto; border-radius: 12px; }
            .form-grid { grid-template-columns: repeat(2, 1fr); }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
        }
        
        /* Desktop */
        @media (min-width: 1024px) {
            .stats-grid { grid-template-columns: repeat(4, 1fr); }
            .modal-content { max-width: 800px; }
        }
    </style>
</head>
<body>

<!-- Login Screen -->
<div id="loginScreen" class="login-screen">
    <div class="login-container">
        <div class="logo">
            <div class="logo-icon">🏥</div>
            <h1>KDIC RIS</h1>
            <p>Radiology Information System</p>
        </div>
        <div class="role-grid" id="roleSelector">
            <div class="role-card" data-role="admin">
                <div class="role-icon">👨‍💼</div>
                <div class="role-title">Admin</div>
            </div>
            <div class="role-card" data-role="doctor">
                <div class="role-icon">👨‍⚕️</div>
                <div class="role-title">Doctor</div>
            </div>
            <div class="role-card" data-role="receptionist">
                <div class="role-icon">👩‍💼</div>
                <div class="role-title">Receptionist</div>
            </div>
            <div class="role-card" data-role="technician">
                <div class="role-icon">🔬</div>
                <div class="role-title">Technician</div>
            </div>
        </div>
        <form id="loginForm">
            <div class="form-group">
                <label class="form-label">Username</label>
                <input type="text" class="form-control" id="loginUsername" placeholder="Enter username" required autocomplete="username">
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Enter password" required autocomplete="current-password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid rgba(255,255,255,0.2); text-align: center; font-size: 11px; color: rgba(255,255,255,0.7);">
            <p>Default: admin / admin123</p>
        </div>
    </div>
</div>

<!-- Dashboard -->
<div id="dashboard" class="dashboard">
    <div class="header">
        <h1>🏥 KDIC RIS</h1>
        <div class="header-user">
            <div class="user-info">
                <div class="user-name" id="userName"></div>
                <div class="user-role" id="userRole"></div>
            </div>
            <button class="btn btn-logout btn-danger" onclick="app.logout()">Logout</button>
        </div>
    </div>
    
    <div class="nav">
        <div class="nav-tabs" id="navTabs">
            <button class="nav-tab active" data-tab="dashboard">📊 Dashboard</button>
            <button class="nav-tab" data-tab="patients">👥 Patients</button>
            <button class="nav-tab" data-tab="billing">💰 Billing</button>
            <button class="nav-tab" data-tab="price-list">💵 Prices</button>
            <button class="nav-tab" data-tab="settings">⚙️ Settings</button>
        </div>
    </div>
    
    <div class="content">
        <!-- Dashboard Tab -->
        <div id="tab-dashboard" class="tab-pane active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-value" id="statPatients">0</div>
                    <div class="stat-label">Patients</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-value">₹<span id="statRevenue">0</span></div>
                    <div class="stat-label">Revenue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏳</div>
                    <div class="stat-value" id="statPending">0</div>
                    <div class="stat-label">Pending</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">✅</div>
                    <div class="stat-value" id="statPaid">0</div>
                    <div class="stat-label">Paid Today</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><h3 class="card-title">Recent Activity</h3></div>
                <div class="card-body" id="recentActivity">
                    <div class="empty-state">
                        <div class="empty-icon">📊</div>
                        <div class="empty-text">No activity yet</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Patients Tab -->
        <div id="tab-patients" class="tab-pane">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Patients</h3>
                    <button class="btn btn-primary btn-sm" onclick="app.openModal('patientModal')">+ Add</button>
                </div>
                <div class="card-body">
                    <div class="search-box" style="margin-bottom: 14px;">
                        <input type="text" class="form-control" id="searchPatients" placeholder="Search..." onkeyup="app.searchPatients()">
                    </div>
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Test</th>
                                    <th>Doctor</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="patientsTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Billing Tab -->
        <div id="tab-billing" class="tab-pane">
            <div class="card">
                <div class="card-header"><h3 class="card-title">Billing</h3></div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <span>💡</span>
                        <div>Tap status or amount to edit</div>
                    </div>
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Print</th>
                                </tr>
                            </thead>
                            <tbody id="billingTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Price List Tab -->
        <div id="tab-price-list" class="tab-pane">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Price List</h3>
                    <button class="btn btn-secondary btn-sm" onclick="app.addNewTest()">+ Add</button>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <span>💡</span>
                        <div>Tap any price to edit</div>
                    </div>
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Test</th>
                                    <th>Price</th>
                                    <th>Duration</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody id="priceListTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Settings Tab -->
        <div id="tab-settings" class="tab-pane">
            <div class="card">
                <div class="card-header"><h3 class="card-title">Settings</h3></div>
                <div class="card-body">
                    <div class="form-grid">
                        <div>
                            <label class="form-label">Clinic Name</label>
                            <input type="text" class="form-control" id="clinicName">
                        </div>
                        <div>
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="clinicPhone">
                        </div>
                        <div>
                            <label class="form-label">Address</label>
                            <input type="text" class="form-control" id="clinicAddress">
                        </div>
                    </div>
                    <div style="margin-top: 16px; display: flex; gap: 10px;">
                        <button class="btn btn-primary" style="flex: 1;" onclick="app.saveSettings()">Save</button>
                        <button class="btn btn-secondary" style="flex: 1;" onclick="app.exportData()">Export</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><h3 class="card-title">Referring Doctors</h3></div>
                <div class="card-body" id="referringDoctorsList"></div>
            </div>
        </div>
    </div>
</div>

<!-- Patient Modal -->
<div id="patientModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Add Patient</h3>
            <button class="modal-close" onclick="app.closeModal('patientModal')">×</button>
        </div>
        <form id="patientForm">
            <div class="modal-body">
                <div class="form-grid">
                    <div>
                        <label class="form-label">Name *</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div>
                        <label class="form-label">Age *</label>
                        <input type="number" class="form-control" name="age" required>
                    </div>
                    <div>
                        <label class="form-label">Gender *</label>
                        <select class="form-control" name="gender" required>
                            <option value="">Select</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Phone *</label>
                        <input type="tel" class="form-control" name="phone" required>
                    </div>
                    <div>
                        <label class="form-label">Test *</label>
                        <select class="form-control" name="test" id="testSelect" required></select>
                    </div>
                    <div>
                        <label class="form-label">Amount</label>
                        <input type="number" class="form-control" name="amount" id="testAmount" readonly>
                    </div>
                    <div style="grid-column: 1 / -1;">
                        <label class="form-label">Referring Doctor</label>
                        <div class="autocomplete-wrapper">
                            <input type="text" class="form-control" name="referredBy" id="referredByInput" placeholder="Type doctor name...">
                            <div class="autocomplete-list" id="autocompleteList"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="app.closeModal('patientModal')">Cancel</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
</div>

<!-- Add Test Modal -->
<div id="addTestModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Add Test</h3>
            <button class="modal-close" onclick="app.closeModal('addTestModal')">×</button>
        </div>
        <form id="addTestForm">
            <div class="modal-body">
                <div class="form-grid">
                    <div>
                        <label class="form-label">Test Name *</label>
                        <input type="text" class="form-control" name="testName" required>
                    </div>
                    <div>
                        <label class="form-label">Price *</label>
                        <input type="number" class="form-control" name="price" required>
                    </div>
                    <div>
                        <label class="form-label">Duration *</label>
                        <input type="text" class="form-control" name="duration" placeholder="15 min" required>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="app.closeModal('addTestModal')">Cancel</button>
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
        </form>
    </div>
</div>

<script>
const APP = {
    version: '2.1-MOBILE',
    data: {
        users: [
            { username: 'admin', password: 'admin123', name: 'Administrator', role: 'admin' },
            { username: 'dr.sharma', password: 'doctor123', name: 'Dr. Sharma', role: 'doctor' },
            { username: 'reception', password: 'reception123', name: 'Reception', role: 'receptionist' }
        ],
        patients: [],
        billing: [],
        referringDoctors: [],
        priceList: [
            { test: 'USG Abdomen', price: 800, duration: '15 min' },
            { test: 'USG Pregnancy', price: 1200, duration: '20 min' },
            { test: 'USG KUB', price: 700, duration: '15 min' },
            { test: 'X-Ray Chest', price: 400, duration: '5 min' },
            { test: 'X-Ray Abdomen', price: 450, duration: '5 min' },
            { test: 'CT Scan', price: 3000, duration: '30 min' }
        ],
        settings: {
            clinicName: 'Keshav Diagnostic Center',
            address: 'Your address',
            phone: '+91 98765 43210'
        },
        currentUser: null
    },
    
    init() {
        this.loadData();
        this.initLogin();
        this.initForms();
        this.initAutocomplete();
    },
    
    loadData() {
        try {
            const saved = localStorage.getItem('kdic_mobile');
            if (saved) Object.assign(this.data, JSON.parse(saved));
        } catch (e) {}
    },
    
    saveData() {
        try {
            localStorage.setItem('kdic_mobile', JSON.stringify({ ...this.data, currentUser: null }));
        } catch (e) {
            alert('Error saving!');
        }
    },
    
    initLogin() {
        const roleCards = document.querySelectorAll('.role-card');
        let selectedRole = null;
        roleCards.forEach(card => {
            card.addEventListener('click', () => {
                roleCards.forEach(c => c.classList.remove('active'));
                card.classList.add('active');
                selectedRole = card.dataset.role;
            });
        });
        
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value.trim();
            const password = document.getElementById('loginPassword').value;
            const user = this.data.users.find(u => 
                u.username === username && u.password === password && (selectedRole ? u.role === selectedRole : true)
            );
            if (user) {
                this.data.currentUser = user;
                this.showDashboard();
            } else {
                alert('Invalid login!');
            }
        });
    },
    
    showDashboard() {
        document.getElementById('loginScreen').style.display = 'none';
        document.getElementById('dashboard').classList.add('active');
        document.getElementById('userName').textContent = this.data.currentUser.name;
        document.getElementById('userRole').textContent = this.data.currentUser.role;
        this.initNavigation();
        this.loadDashboard();
    },
    
    logout() {
        if (confirm('Logout?')) location.reload();
    },
    
    initNavigation() {
        const navTabs = document.querySelectorAll('.nav-tab');
        const tabPanes = document.querySelectorAll('.tab-pane');
        navTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabName = tab.dataset.tab;
                navTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                tabPanes.forEach(p => p.classList.remove('active'));
                document.getElementById(`tab-${tabName}`).classList.add('active');
                switch(tabName) {
                    case 'dashboard': this.loadDashboard(); break;
                    case 'patients': this.loadPatients(); break;
                    case 'billing': this.loadBilling(); break;
                    case 'price-list': this.loadPriceList(); break;
                    case 'settings': this.loadSettings(); break;
                }
            });
        });
    },
    
    initForms() {
        document.getElementById('patientForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const patient = {
                id: 'P' + Date.now(),
                name: formData.get('name'),
                age: formData.get('age'),
                gender: formData.get('gender'),
                phone: formData.get('phone'),
                test: formData.get('test'),
                referredBy: formData.get('referredBy'),
                date: new Date().toISOString()
            };
            if (patient.referredBy && patient.referredBy.trim()) {
                this.addReferringDoctor(patient.referredBy.trim());
            }
            const amount = parseInt(formData.get('amount')) || 0;
            const billing = {
                id: 'B' + Date.now(),
                patientId: patient.id,
                patientName: patient.name,
                service: patient.test,
                amount: amount,
                status: 'pending',
                date: new Date().toISOString()
            };
            this.data.patients.push(patient);
            this.data.billing.push(billing);
            this.saveData();
            alert('Patient saved!');
            this.closeModal('patientModal');
            e.target.reset();
            this.loadPatients();
            this.loadDashboard();
        });
        
        document.getElementById('testSelect').addEventListener('change', (e) => {
            const test = this.data.priceList.find(t => t.test === e.target.value);
            document.getElementById('testAmount').value = test ? test.price : '';
        });
        
        document.getElementById('addTestForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            this.data.priceList.push({
                test: formData.get('testName'),
                price: parseInt(formData.get('price')),
                duration: formData.get('duration')
            });
            this.saveData();
            alert('Test added!');
            this.closeModal('addTestModal');
            e.target.reset();
            this.loadPriceList();
        });
    },
    
    initAutocomplete() {
        const input = document.getElementById('referredByInput');
        const list = document.getElementById('autocompleteList');
        input.addEventListener('input', (e) => {
            const value = e.target.value.toLowerCase().trim();
            if (value.length < 2) {
                list.classList.remove('active');
                return;
            }
            const matches = this.data.referringDoctors.filter(doc => doc.toLowerCase().includes(value));
            if (matches.length > 0) {
                list.innerHTML = matches.map(doc => `<div class="autocomplete-item" onclick="app.selectDoctor('${doc}')">${doc}</div>`).join('');
                list.classList.add('active');
            } else {
                list.classList.remove('active');
            }
        });
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.autocomplete-wrapper')) list.classList.remove('active');
        });
    },
    
    selectDoctor(name) {
        document.getElementById('referredByInput').value = name;
        document.getElementById('autocompleteList').classList.remove('active');
    },
    
    addReferringDoctor(name) {
        if (!this.data.referringDoctors.includes(name)) {
            this.data.referringDoctors.push(name);
            this.saveData();
        }
    },
    
    loadDashboard() {
        document.getElementById('statPatients').textContent = this.data.patients.length;
        const totalRevenue = this.data.billing.reduce((sum, b) => sum + (b.amount || 0), 0);
        document.getElementById('statRevenue').textContent = totalRevenue.toLocaleString();
        document.getElementById('statPending').textContent = this.data.billing.filter(b => b.status === 'pending').length;
        document.getElementById('statPaid').textContent = this.data.billing.filter(b => b.status === 'paid' && new Date(b.date).toDateString() === new Date().toDateString()).length;
        const container = document.getElementById('recentActivity');
        const activities = this.data.patients.slice(-5).reverse().map(p => `<div style="padding: 10px; border-bottom: 1px solid var(--border);"><strong>${p.name}</strong> - ${p.test}</div>`).join('');
        container.innerHTML = activities || '<div class="empty-state"><div class="empty-icon">📊</div><div class="empty-text">No activity</div></div>';
    },
    
    loadPatients() {
        const tbody = document.getElementById('patientsTable');
        if (this.data.patients.length === 0) {
            tbody.innerHTML = '<tr><td colspan="4"><div class="empty-state"><div class="empty-icon">👥</div><div class="empty-text">No patients</div></div></td></tr>';
            return;
        }
        tbody.innerHTML = this.data.patients.map(p => `
            <tr>
                <td><strong>${p.name}</strong><br><small style="color: var(--text-muted);">${p.age}/${p.gender}</small></td>
                <td>${p.test}</td>
                <td>${p.referredBy || '-'}</td>
                <td>${this.formatDate(p.date)}</td>
            </tr>
        `).join('');
    },
    
    searchPatients() {
        const search = document.getElementById('searchPatients').value.toLowerCase();
        const filtered = this.data.patients.filter(p => 
            p.name.toLowerCase().includes(search) || p.phone.includes(search) || (p.referredBy && p.referredBy.toLowerCase().includes(search))
        );
        const tbody = document.getElementById('patientsTable');
        tbody.innerHTML = filtered.map(p => `
            <tr>
                <td><strong>${p.name}</strong><br><small style="color: var(--text-muted);">${p.age}/${p.gender}</small></td>
                <td>${p.test}</td>
                <td>${p.referredBy || '-'}</td>
                <td>${this.formatDate(p.date)}</td>
            </tr>
        `).join('');
    },
    
    loadBilling() {
        const tbody = document.getElementById('billingTable');
        if (this.data.billing.length === 0) {
            tbody.innerHTML = '<tr><td colspan="4"><div class="empty-state"><div class="empty-icon">💰</div><div class="empty-text">No bills</div></div></td></tr>';
            return;
        }
        tbody.innerHTML = this.data.billing.map(b => `
            <tr>
                <td><strong>${b.patientName}</strong><br><small style="color: var(--text-muted);">${b.service}</small></td>
                <td><span class="editable-cell" onclick="app.editAmount('${b.id}', this)">₹${b.amount.toLocaleString()}</span></td>
                <td><span class="badge badge-${b.status === 'paid' ? 'success' : 'warning'}" onclick="app.changePaymentStatus('${b.id}')">${b.status.toUpperCase()}</span></td>
                <td><button class="icon-btn" onclick="app.printBill('${b.id}')">🖨️</button></td>
            </tr>
        `).join('');
    },
    
    changePaymentStatus(billId) {
        const bill = this.data.billing.find(b => b.id === billId);
        if (!bill) return;
        const statuses = ['pending', 'paid', 'partial'];
        const currentIndex = statuses.indexOf(bill.status);
        bill.status = statuses[(currentIndex + 1) % statuses.length];
        this.saveData();
        this.loadBilling();
        this.loadDashboard();
    },
    
    editAmount(billId, element) {
        const bill = this.data.billing.find(b => b.id === billId);
        if (!bill) return;
        const currentAmount = bill.amount;
        const input = document.createElement('input');
        input.type = 'number';
        input.value = currentAmount;
        input.className = 'editable-input';
        input.style.width = '80px';
        input.onblur = () => {
            bill.amount = parseInt(input.value) || currentAmount;
            this.saveData();
            this.loadBilling();
        };
        input.onkeydown = (e) => {
            if (e.key === 'Enter') input.blur();
        };
        element.innerHTML = '';
        element.appendChild(input);
        input.focus();
        input.select();
    },
    
    loadPriceList() {
        const tbody = document.getElementById('priceListTable');
        const testSelect = document.getElementById('testSelect');
        tbody.innerHTML = this.data.priceList.map((item, i) => `
            <tr>
                <td>${item.test}</td>
                <td><span class="editable-cell" onclick="app.editPrice(${i}, this)">₹${item.price.toLocaleString()}</span></td>
                <td>${item.duration}</td>
                <td><button class="icon-btn" onclick="app.deleteTest(${i})">🗑️</button></td>
            </tr>
        `).join('');
        testSelect.innerHTML = '<option value="">Select</option>' + this.data.priceList.map(item => `<option value="${item.test}">${item.test} - ₹${item.price}</option>`).join('');
    },
    
    editPrice(index, element) {
        const item = this.data.priceList[index];
        const input = document.createElement('input');
        input.type = 'number';
        input.value = item.price;
        input.className = 'editable-input';
        input.style.width = '80px';
        input.onblur = () => {
            item.price = parseInt(input.value) || item.price;
            this.saveData();
            this.loadPriceList();
        };
        input.onkeydown = (e) => {
            if (e.key === 'Enter') input.blur();
        };
        element.innerHTML = '';
        element.appendChild(input);
        input.focus();
        input.select();
    },
    
    addNewTest() {
        this.openModal('addTestModal');
    },
    
    deleteTest(index) {
        if (confirm('Delete test?')) {
            this.data.priceList.splice(index, 1);
            this.saveData();
            this.loadPriceList();
        }
    },
    
    loadSettings() {
        document.getElementById('clinicName').value = this.data.settings.clinicName;
        document.getElementById('clinicPhone').value = this.data.settings.phone;
        document.getElementById('clinicAddress').value = this.data.settings.address;
        const container = document.getElementById('referringDoctorsList');
        if (this.data.referringDoctors.length === 0) {
            container.innerHTML = '<p style="color: var(--text-muted);">No doctors yet</p>';
        } else {
            container.innerHTML = this.data.referringDoctors.map(doc => `<span class="badge badge-info" style="margin: 4px;">${doc}</span>`).join('');
        }
    },
    
    saveSettings() {
        this.data.settings.clinicName = document.getElementById('clinicName').value;
        this.data.settings.phone = document.getElementById('clinicPhone').value;
        this.data.settings.address = document.getElementById('clinicAddress').value;
        this.saveData();
        alert('Saved!');
    },
    
    exportData() {
        const dataStr = JSON.stringify(this.data, null, 2);
        const blob = new Blob([dataStr], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = `KDIC_Backup_${new Date().toISOString().split('T')[0]}.json`;
        link.click();
    },
    
    printBill(billId) {
        const bill = this.data.billing.find(b => b.id === billId);
        if (!bill) return;
        const win = window.open('', '_blank');
        win.document.write(`
            <html>
            <head>
                <title>Bill</title>
                <style>body{font-family:Arial;padding:20px;} h1{color:#6366f1;} table{width:100%;border-collapse:collapse;margin:20px 0;} th,td{padding:10px;text-align:left;border-bottom:1px solid #ddd;}</style>
            </head>
            <body>
                <h1>${this.data.settings.clinicName}</h1>
                <p>${this.data.settings.address}</p>
                <h2>Bill</h2>
                <table>
                    <tr><th>Patient:</th><td>${bill.patientName}</td></tr>
                    <tr><th>Service:</th><td>${bill.service}</td></tr>
                    <tr><th>Amount:</th><td>₹${bill.amount.toLocaleString()}</td></tr>
                    <tr><th>Status:</th><td>${bill.status.toUpperCase()}</td></tr>
                </table>
                <button onclick="window.print()">Print</button>
            </body>
            </html>
        `);
        win.document.close();
    },
    
    openModal(id) {
        document.getElementById(id).classList.add('active');
    },
    
    closeModal(id) {
        document.getElementById(id).classList.remove('active');
    },
    
    formatDate(date) {
        return new Date(date).toLocaleDateString('en-IN');
    }
};

window.app = APP;
document.addEventListener('DOMContentLoaded', () => APP.init());
</script>

</body>
</html>
