{
  "name": "kdic-ris",
  "displayName": "KDIC RIS",
  "version": "2.1.0",
  "description": "Radiology Information System",
  "main": "index.js",
  "scripts": {
    "build": "cordova build android",
    "build-release": "cordova build android --release"
  },
  "keywords": [
    "medical",
    "radiology",
    "healthcare",
    "diagnostic"
  ],
  "author": "KDIC Team",
  "license": "MIT",
  "devDependencies": {
    "cordova-android": "^12.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  }
}
